#root {
  max-width: 1280px;
  margin: 0 auto;
  text-align: center;
}

.nav {
  width: 100vw;
  height: 10vh;
  left: 0;
  top: 0;
  position: fixed;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-left: 2em;
}

.main-content{
  width: 100vw;
  height: 90vh;
  display: grid;
  gap: 2em;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: 1fr;
  position: fixed;
  bottom: 0;
  left: 0;
  padding: 2em;
}

.over-y{
  overflow-y: scroll;
}

.profile-content{
  width: 100vw;
  height: 90vh;
  display: grid;
  gap: 2em;
  grid-template-rows: 1fr;
  position: fixed;
  bottom: 0;
  left: 0;
}
.h-200{
  height: 40rem;
}

.left-menu {
  width: 8 0%;
  height: 90%;
}

.nav-title {
  color: yellow;
  font-weight: 700;
}

.profile-info-panel{
  display: grid;
  grid-template-columns: 1fr 3fr;
}


.sroll {
  --sb-track-color: #232E33;
  --sb-thumb-color: #555555;
  --sb-size: 4px;
}

.sroll::-webkit-scrollbar {
  width: var(--sb-size)
}

.sroll::-webkit-scrollbar-track {
  background: var(--sb-track-color);
  border-radius: 5px;
}

.sroll::-webkit-scrollbar-thumb {
  background: var(--sb-thumb-color);
  border-radius: 5px;
  
}

@supports not selector(::-webkit-scrollbar) {
  body {
    scrollbar-color: var(--sb-thumb-color)
                     var(--sb-track-color);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
